body {
    background-color: #211f1f;
    -ms-overflow-style: none;
scrollbar-width: none;  
}
body::-webkit-scrollbar { 
display: none;  
}
.mid {
    position: absolute;
    min-height: 93%;
    width: 100%;
    left: 0%;
}

.window {
    position: absolute;
    top: 25%;
    left: 20%;
    right: 20%;
    width: 60%;
    height: 538%;
    background-color: rgb(27, 25, 25);
    padding: 30px;
    overflow: hidden;
    margin-bottom: 200px;
    border-radius: 30px;
}

.footer {
    position: fixed;
    width: 100vw;
    height: 7vh;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(27, 25, 25);
    z-index: 200;
}


.Link {
    font-family: Dm Sans;
    color: grey;
    text-decoration: none;
    font-size: 1vw;
    position: relative;
    z-index: 100;
    position: absolute; bottom:0.5vw;
}

.Link:hover {
    color: goldenrod;
}

.fa {
    position: relative;
    top: 0.2vh;
    padding: 1vw;
    font-size: 2vw;
    text-align: center;
    text-decoration: none;
    color: grey;
}

.fa:hover {
    color: goldenrod;
}
.przerwa{
    position: absolute;
    left: 0;
    bottom: 0%;
    height: 150px;
    width: 100%;
    z-index: 100;
    background-color: #211f1f;
}
.napis{
    position: absolute;
    top:15%;
    left: 22%;
    width: 50%;
    height: 10%;
    font-size:3vw;
    font-family: Dm sans;
    color: lightgray;
}

.grid-wrapper{
    position: absolute;
    top: 0vh;
    left: 75vw;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 6vw));
    gap: 1vw;
}
.grid-item{
    position: relative;
    width: 10vw;
    height: 11vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header1 {
    position: absolute;
    height: 11.5vh;
    width: 100vw;
    background-color: rgb(27, 25, 25);
    left: 0vw;
    top: 0vh;

}
.img-logo{
    max-width:45vw;
}
#icon-top1{
    color: grey;font-size: 2.2vw; position: absolute;top:-7vh;left: 0.2vw;
}
#icon-top2{
    color: grey;font-size: 2.2vw; position: absolute;top:-7vh;left: -0.5vw;
}
#icon-top3{
    color: grey;font-size: 2.2vw;position: absolute;top:-5vh;left: 1.5vw;
}
.napis-main{
    font-size: 20px; color: lightgray;font-family: Dm Sans;
}
@media all and (max-width: 768px) { /* jeśli szerokość jest większa od 400px  */
    .header1 {
        height: 8%;
        width: 100vw;
    }
.liSpan1 {
    font-size:9px;
}
.grid-wrapper{
    top: 0vh;
    left: 57%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 10vw));
    gap: 12px;
}
.grid-item{
    width: 14vw;
    height: 8vh;
}
.Link {
    font-size: 9px;
    top: 70%;
}
#icon-top1{
    font-size: 25px; 
    top:-4vh;
    left: 3px;
}
#icon-top2{
    font-size: 25px; 
    top:-4vh;
}
#icon-top3{
    font-size: 25px; 
    top:-3.5vh;
    left: 8px;
}
.window{
    top: 20%;
    left: 8%;
    width: 67%;
    height: auto;
    padding: 10x;
    overflow: hidden;
    border-radius: 30px;
}
.napis-main{
    font-size: 15px;
}


.napis{
    font-size: 20px;
    width: 80vw;
    left: 12%;
}
.footer {
    position: fixed;
    width: 100vw;
    height: 7vh;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(27, 25, 25);
    z-index: 200;
    bottom: 0%;
}
.przerwa{
    position: absolute;
    left: 0;
    bottom: 0%;
    height: 150px;
    width: 100%;
    z-index: 100;
    background-color: #211f1f;
}

  }
